<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Page Token</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link REL=StyleSheet HREF="token.css" TYPE="text/css" MEDIA=screen>
    </head>
    <body>
        <h1 STYLE="color: #fff; text-align: center;">PAGE GESTION TOKEN</h1>
        <div class="formToken">          
            
            <form>
                
                TOKEN ASIGNADO <p>
                    <input type="text" name="token" class="tokenAsig">
                </p>
                <input type="text" name="token" placeholder="por favor ingrese el token asignado">
                </P>
                <input class="validate" type="submit" value="Validar">
                
                
            </form>
        </div>
    </body>
</html>
